
def transpose(matrix):
    result=[[0,0,0],[0,0,0]]
    for i in range(len(matrix)):
        
        for j in range(len(matrix[0])):
            
            result[j][i]=matrix[i][j]
            
    for r in result:
        print(r)   



A=[[1,2],[4,5],[3,6]]

#transpose(A)

def powers(matrix,n,m):
    new_matrix=[]
    kollumn=[]
    for i in matrix:
        kollumn=[]
        for j in range(n,m+1):
            kollumn.append(i**j)
        new_matrix=new_matrix+[kollumn]
        
    return new_matrix

print(powers([2,3,4],0,2))
    
        
    
