
def transpose(matrix):
    result=[[0,0,0],[0,0,0]]
    for i in range(len(matrix)):
        
        for j in range(len(matrix[0])):
            
            result[j][i]=matrix[i][j]
            
    for r in result:
        print(r)   



A=[[1,2],[4,5],[3,6]]


transpose(A)

def powers(matrix,n,m):
    n=n
    a=[]
    for n in range(m+1):
        row=[]
        for i in range(len(matrix)):
           row.append(matrix[i]**n)
           
        a.append(row)
    return a

print(powers([2,3,4],0,2))
